{
  "name": "figma_layout_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "lessc src/less/style.less build/css/style.css",
    "debug": "browser-sync start --server --files 'build/css/*.css **/*.html'",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evafan1337/figma_layout_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evafan1337/figma_layout_1/issues"
  },
  "homepage": "https://github.com/Evafan1337/figma_layout_1#readme",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "1.2.x",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "2.6.x",
    "less": "^3.12.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2"
  }
}
